<?xml version="1.0" encoding="UTF-8"?>
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>replace</shortname>
	<info>Sample taglib for replaceAll operation</info>
	<uri>http://excelonline.net/blogs/jsp/taglib/substr</uri>
	<tag>
		<name>replace</name>
		<tagclass>jsp.customTL.ReplaceTagHandler</tagclass>
		<info>Replace function.</info>
		<attribute>
			<name>input</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>output</name>
			<required>true</required>
		</attribute>
	</tag>
</taglib>