package com.studentform.pojo;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Dbuser generated by hbm2java
 */
@Entity
@Table(name = "STUDENT_LOGIN")
public class StudentLogin implements java.io.Serializable {

	/**
	 *  This is a POJO which stores login information of students in STUDENT_LOGIN table; mapping is handled with annotations
	 */
	private static final long serialVersionUID = 1L;
	private int studentId;
	private String username;
	private String password;
	private String createdBy;
	private Date createdDate;

	public StudentLogin() {
	}

	public StudentLogin(int studentId, String username,String password, String createdBy,Date createdDate) {
		this.studentId = studentId;
		this.username = username;
		this.password = password;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
	}

	@Id
	@Column(name = "STUDENT_ID", unique = true, nullable = false, precision = 5, scale = 0)
	public int getStudentId() {
		return studentId;
	}

	public void setStudentId(int studentId) {
		this.studentId = studentId;
	}
	
	@Column(name = "USERNAME", nullable = false, length = 20)
	public String getUsername() {
		return this.username;
	}
    
	public void setUsername(String username) {
		this.username = username;
	}
	
	@Column(name = "PASSWORD", nullable = false, length = 20)
	public String getPassword() {
		return password;
	}

	public void setPassword(String password) {
		this.password = password;
	}
	
	@Column(name = "CREATED_BY", nullable = false, length = 20)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "CREATED_DATE", nullable = false, length = 7)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}
	
	@Override
	public String toString() {
		return "\n studentId ="+studentId+"\n username ="+ username +"\n createdBy ="+ createdBy+"\n createdDate ="+ createdDate;
	}
}